--cpu=Cortex-M4.fp
"jerry\startup_stm32f405xx.o"
"jerry\stm32f4xx_hal_adc.o"
"jerry\stm32f4xx_hal_adc_ex.o"
"jerry\stm32f4xx_hal_i2c.o"
"jerry\stm32f4xx_hal_i2c_ex.o"
"jerry\stm32f4xx_hal_spi.o"
"jerry\stm32f4xx_hal_tim.o"
"jerry\stm32f4xx_hal_tim_ex.o"
"jerry\stm32f4xx_hal_uart.o"
"jerry\stm32f4xx_hal_rcc.o"
"jerry\stm32f4xx_hal_rcc_ex.o"
"jerry\stm32f4xx_hal_flash.o"
"jerry\stm32f4xx_hal_flash_ex.o"
"jerry\stm32f4xx_hal_flash_ramfunc.o"
"jerry\stm32f4xx_hal_gpio.o"
"jerry\stm32f4xx_hal_dma_ex.o"
"jerry\stm32f4xx_hal_dma.o"
"jerry\stm32f4xx_hal_pwr.o"
"jerry\stm32f4xx_hal_pwr_ex.o"
"jerry\stm32f4xx_hal_cortex.o"
"jerry\stm32f4xx_hal.o"
"jerry\stm32f4xx_hal_exti.o"
"jerry\system_stm32f4xx.o"
"jerry\main_1.o"
"jerry\gpio_1.o"
"jerry\adc_1.o"
"jerry\i2c_1.o"
"jerry\spi_1.o"
"jerry\tim_1.o"
"jerry\usart_1.o"
"jerry\stm32f4xx_it_1.o"
"jerry\stm32f4xx_hal_msp_1.o"
"jerry\bmi08a.o"
"jerry\bmi08g.o"
"jerry\bmi088.o"
"jerry\madgwick.o"
"jerry\ssd1306.o"
"jerry\ssd1306_fonts.o"
"jerry\ssd1306_tests.o"
"jerry\main_1.o"
"jerry\gpio_1.o"
"jerry\adc_1.o"
"jerry\i2c_1.o"
"jerry\spi_1.o"
"jerry\tim_1.o"
"jerry\usart_1.o"
"jerry\stm32f4xx_it_1.o"
"jerry\stm32f4xx_hal_msp_1.o"
--library_type=microlib --strict --scatter "jerry\jerry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jerry.map" -o jerry\jerry.axf