--cpu=Cortex-M4.fp
"software\startup_stm32f405xx.o"
"software\stm32f4xx_hal_adc.o"
"software\stm32f4xx_hal_adc_ex.o"
"software\stm32f4xx_hal_i2c.o"
"software\stm32f4xx_hal_i2c_ex.o"
"software\stm32f4xx_hal_spi.o"
"software\stm32f4xx_hal_tim.o"
"software\stm32f4xx_hal_tim_ex.o"
"software\stm32f4xx_hal_uart.o"
"software\stm32f4xx_hal_rcc.o"
"software\stm32f4xx_hal_rcc_ex.o"
"software\stm32f4xx_hal_flash.o"
"software\stm32f4xx_hal_flash_ex.o"
"software\stm32f4xx_hal_flash_ramfunc.o"
"software\stm32f4xx_hal_gpio.o"
"software\stm32f4xx_hal_dma_ex.o"
"software\stm32f4xx_hal_dma.o"
"software\stm32f4xx_hal_pwr.o"
"software\stm32f4xx_hal_pwr_ex.o"
"software\stm32f4xx_hal_cortex.o"
"software\stm32f4xx_hal.o"
"software\stm32f4xx_hal_exti.o"
"software\system_stm32f4xx.o"
"software\bmi08a.o"
"software\bmi08g.o"
"software\bmi088.o"
"software\madgwick.o"
"software\ssd1306.o"
"software\ssd1306_fonts.o"
"software\ssd1306_tests.o"
"software\battery.o"
"software\motor.o"
"software\oled.o"
"software\main_1.o"
"software\gpio_1.o"
"software\adc_1.o"
"software\dma.o"
"software\i2c_1.o"
"software\spi_1.o"
"software\tim_1.o"
"software\usart_1.o"
"software\stm32f4xx_it_1.o"
"software\stm32f4xx_hal_msp_1.o"
"software\control.o"
"software\bitmaps.o"
--library_type=microlib --strict --scatter "software\software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "software.map" -o software\software.axf